# TelegramBotBackend

./: .gitignore  README.md  build.gradle  copyJarToRemoute.bat  settings.gradle
src/main/java/com/eone/: Main.java
src/main/java/com/eone/bot/: Helper.java  JettyWebServer.java  TelegramUtils.java  UpdatesPuller.java
src/main/java/com/eone/bot/args/: AppCommandLineOptions.java  OPTION.java
src/main/java/com/eone/bot/db/: DataSource.java  FopDao.java  FopNormDao.java
src/main/java/com/eone/bot/db/model/: FopNorm.java
src/main/java/com/eone/bot/messages/: HelloProcessor.java  UpdateProcessor.java  UpdatesPuller.java
src/main/java/com/eone/bot/model/: Fop.java  FopNorm.java
src/main/java/com/eone/bot/telegram/: FopRequestProcessor.java  UpdateProcessor.java  UpdatesPuller.java
src/main/java/com/eone/bot/telegram/updates/input/: ChatInputParser.java
src/main/java/com/eone/bot/telegram/updates/response/: FopToMessageConverter.java  MessageSender.java  Messages.java
src/main/java/com/eone/bot/update/: HelloProcessor.java  UpdateProcessor.java
src/main/java/com/eone/bot/updates/: ChatInputParser.java  FopRequestProcessor.java  FopToMessageConverter.java  HelloProcessor.java  MessageSender.java  Messages.java  UpdateProcessor.java  UpdatesPuller.java
src/main/java/com/eone/bot/web/: JettyWebServerStarter.java  WebHookHandler.java
src/main/java/com/eone/bot/webapp/: JettyWebServerStarter.java  TelegramWebhookUtils.java  WebHookHandler.java
src/main/resources/: log4j2.xml  log4j2.xml-file
src/test/java/: FopRequestProcessorTest.java
