plugins {
    id 'java'
}
group 'com.eone'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': '',
                'Implementation-Version': version,
                'Main-Class': 'com.eone.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'

    compile 'com.github.pengrad:java-telegram-bot-api:4.1.0'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.12.v20180830'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

